apiVersion: v1
kind: ServiceAccount
metadata:
  name: sample-source-controller
  namespace: knative-samples
  labels:
    sources.eventing.zeiss.com: devel

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: samplesource-webhook
  namespace: knative-samples
  labels:
    sources.eventing.zeiss.com: devel
