apiVersion: v1
kind: ServiceAccount
metadata:
  name: sample-source-controller
  namespace: sources-samples
  labels:
    sources.eventing.zeiss.com/release: devel

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: sample-source-webhook
  namespace: sources-samples
  labels:
    sources.eventing.zeiss.com/release: devel
